N3rdyDesigner/N3rdyDesigner/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="N3rdyDesigner.MainPage">


    <ScrollView>
    <StackLayout BackgroundColor="White">
            <Frame BackgroundColor="#FF8C32" Padding="24" CornerRadius="0">
                <Grid>
                    <ImageButton BackgroundColor="#FF8C32" HorizontalOptions="Start" WidthRequest="40" HeightRequest="5" Source="menu" />
                    <Label Text="Uni" HorizontalTextAlignment="Center" TextColor="#06113C" FontSize="50"/>
                    <ImageButton x:Name="user_profile" Clicked="user_profile_Clicked" WidthRequest="60" CornerRadius="50" Aspect="AspectFill" BackgroundColor="#FF8C32" HorizontalOptions="EndAndExpand" Source="https://cdn.discordapp.com/attachments/889233196091342920/985162423591927898/batatudo.png" />
                </Grid>
            </Frame>


            <Frame Margin="10" HeightRequest="120" HasShadow="True" CornerRadius="15" BackgroundColor="#FF8C32">
                <StackLayout>
                    <Label Text="Seu Saldo (R$)" TextColor="White" FontAttributes="Bold" FontSize="20"/>
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="user_saldo" Text="R$**,**" TextColor="White" FontSize="30"/>
                        <ImageButton x:Name="user_versaldo" Clicked="user_versaldo_Clicked" BackgroundColor="#FF8C32" WidthRequest="30" Source="saldo1"></ImageButton>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame HeightRequest="120" Margin="10, 0, 10, 0" Padding="10" CornerRadius="15" BackgroundColor="#FF8C32">
                <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center">
                    <StackLayout Padding="0,20,5,0">
                        <ImageButton HorizontalOptions="CenterAndExpand" HeightRequest="50" WidthRequest="50" CornerRadius="50" Padding="10"  BackgroundColor="#ed771a" Source="pix"></ImageButton>
                        <Label Text="Pix" TextColor="White" FontSize="15" Padding="5" HorizontalOptions="Center"></Label>
                    </StackLayout>
                    <StackLayout Padding="0,20,5,0">
                        <ImageButton HorizontalOptions="CenterAndExpand" HeightRequest="50" CornerRadius="50" Padding="10" BackgroundColor="#ed771a" Source="Depositar"></ImageButton>
                        <Label Text="Depósito" TextColor="White" FontSize="15" Padding="5" HorizontalOptions="Center"></Label>
                    </StackLayout>
                    <StackLayout Padding="0,20,5,0">
                        <ImageButton x:Name="menu_transfer" Clicked="menu_transfer_Clicked" HorizontalOptions="CenterAndExpand" HeightRequest="50" CornerRadius="50" Padding="10" BackgroundColor="#ed771a" Source="transferir.png"></ImageButton>
                        <Label Text="Transferir" TextColor="White" FontSize="15" Padding="5" HorizontalOptions="Center"></Label>
                    </StackLayout>
                    <StackLayout Padding="0,20,5,0">
                        <ImageButton HorizontalOptions="CenterAndExpand" HeightRequest="50" CornerRadius="50" Padding="10" BackgroundColor="#ed771a" Source="cartao"></ImageButton>
                        <Label Text="Cartão" TextColor="White" FontSize="15" Padding="5" HorizontalOptions="Center"></Label>
                    </StackLayout>
                    <StackLayout Padding="0,20,5,0">
                        <ImageButton HorizontalOptions="CenterAndExpand" HeightRequest="50" CornerRadius="50" Padding="10" BackgroundColor="#ed771a" Source="crypto"></ImageButton>
                        <Label Text="Bitcoin" TextColor="White" FontSize="15" Padding="5" HorizontalOptions="Center"></Label>
                    </StackLayout>
                </StackLayout>
            </Frame>

        <Frame HeightRequest="500" BackgroundColor="#FF8C32" Margin="20" Padding="5" CornerRadius="15">
                <StackLayout WidthRequest="1920" Padding="10">
                    <Label FontAttributes="Bold" Text="Extrato:" FontSize="20" TextColor="White"></Label>
                    <Frame Padding="0">

                        <ScrollView>
                        <StackLayout HeightRequest="700">
                                <Grid WidthRequest="1920" Padding="10">
                                    <Label TextColor="Gray" Text="Você pagou Mercado São Bento."></Label>
                                    <Label HorizontalOptions="End"  TextColor="Red" Text="-R$2,99"></Label>
                                </Grid>
                                <BoxView HeightRequest="1" Color="LightGray"/>

                                <Grid WidthRequest="1920" Padding="10">
                                    <Label TextColor="Gray" Text="Transferência de Marcos Bern."></Label>
                                    <Label HorizontalOptions="End"  TextColor="Green" Text="+R$0,01"></Label>
                                </Grid>
                                <BoxView HeightRequest="1" Color="LightGray"/>

                                <Grid WidthRequest="1920" Padding="10">
                                    <Label TextColor="Gray" Text="Transferência para Arthur Alex."></Label>
                                    <Label HorizontalOptions="End"  TextColor="Red" Text="-R$50,00"></Label>
                                </Grid>
                                <BoxView HeightRequest="1" Color="LightGray"/>


                                <Grid WidthRequest="1920" Padding="10">
                                    <Label TextColor="Gray" Text="Você pagou Arcos Dourados LTDA."></Label>
                                    <Label HorizontalOptions="End"  TextColor="Red" Text="-R$347,32"></Label>
                                </Grid>
                                <BoxView HeightRequest="1" Color="LightGray"/>

                            </StackLayout>
                        </ScrollView>
                    </Frame>
                </StackLayout>
        </Frame>
            <StackLayout x:Name="devmenu" IsVisible="false">
                <Frame BackgroundColor="Yellow" WidthRequest="150" HeightRequest="150" CornerRadius="15" Padding="10">
                    <StackLayout HeightRequest="150">
                        <Label HorizontalOptions="Center" Text="Developer Menu" FontSize="30" TextColor="Black"></Label>
                        <Button x:Name="DEVMENU" TextColor="White" BackgroundColor="#6e6e6e" Clicked="DEVMENU_Clicked" Text="DEV MENU"></Button>
                    </StackLayout>
                </Frame>
            </StackLayout>


            </StackLayout>
    </ScrollView>
</ContentPage>
